{
  "name": "@polyhymnia/web-audio",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./webaudio": {
      "types": "./dist/webaudio/index.d.ts",
      "default": "./dist/webaudio/index.js"
    },
    "./sampler": {
      "types": "./dist/sampler/index.d.ts",
      "default": "./dist/sampler/index.js"
    }
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && tsc -p tsconfig.webaudio.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webaudio.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian729/web-audio.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
